<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #para_one {
            color: purple;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
            line-height: 1.3em;
        }

        #para_two {
            color: saddlebrown;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
            line-height: 1.3em;
            font-weight: bold;
        }

        .para_three {
            color: sandybrown;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
            line-height: 1.3em;
            font-weight: bold;
        }

        .para_four {
            color: steelblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
            line-height: 1.3em;
            font-weight: bold;
        }

        .basic {
            font-style: italic;
            text-decoration: overline;
        }
    </style>

</head>

<body>
    <p id="para_one">This program is free software; you can redistribute it and/or modify it under the terms of
        the GNU
        General Public
        License as published by the Free Software Foundation; either version 3 of the License, or at your option any
        later version.This program is free software; you can redistribute it and/or modify it under the terms of the GNU
        General Public License as published by the Free Software Foundation; either version 3 of the License, or at your
        option any later version.</p>

    <p id="para_two">This program is free software; you can redistribute it and/or modify it under the terms of the GNU
        General Public
        License as published by the Free Software Foundation; either version 3 of the License, or at your option any
        later version.This program is free software; you can redistribute it and/or modify it under the terms of the GNU
        General Public License as published by the Free Software Foundation; either version 3 of the License, or at your
        option any later version.</p>

    <p class="para_three basic">This program is free software; you can redistribute it and/or modify it under the terms
        of the
        GNU General Public
        License as published by the Free Software Foundation; either version 3 of the License, or at your option any
        later version.This program is free software; you can redistribute it and/or modify it under the terms of the GNU
        General Public License as published by the Free Software Foundation; either version 3 of the License, or at your
        option any later version.</p>

    <p class="para_four">This program is free software; you can redistribute it and/or modify it under the terms of the
        GNU General Public
        License as published by the Free Software Foundation; either version 3 of the License, or at your option any
        later version.This program is free software; you can redistribute it and/or modify it under the terms of the GNU
        General Public License as published by the Free Software Foundation; either version 3 of the License, or at your
        option any later version.</p>
</body>

</html>